INFO:root:Started at 111250
INFO:root:RX CRC Error on Port 5 = 0xd60000
INFO:root:RX Total Packets on Port 5 = 0xdc0000
INFO:root:TX Total Packets on Port 5 = 0xe40000
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x1ea01ec
INFO:root:RX Total Packets on Port 5 = 0x1f001f0
INFO:root:TX Total Packets on Port 5 = 0x1f801f8
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x2fe02fe
INFO:root:RX Total Packets on Port 5 = 0x306030a
INFO:root:TX Total Packets on Port 5 = 0x0
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x4150000
INFO:root:RX Total Packets on Port 5 = 0x41d
INFO:root:TX Total Packets on Port 5 = 0x0
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x0
INFO:root:RX Total Packets on Port 5 = 0x52f052d
INFO:root:TX Total Packets on Port 5 = 0x5330000
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x63f
INFO:root:RX Total Packets on Port 5 = 0x6450000
INFO:root:TX Total Packets on Port 5 = 0x64d
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x74e0750
INFO:root:RX Total Packets on Port 5 = 0x7580756
INFO:root:TX Total Packets on Port 5 = 0x75f0000
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x0
INFO:root:RX Total Packets on Port 5 = 0x86c086a
INFO:root:TX Total Packets on Port 5 = 0x8760000
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x97c
INFO:root:RX Total Packets on Port 5 = 0x984
INFO:root:TX Total Packets on Port 5 = 0x98a
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xa8e0a8e
INFO:root:RX Total Packets on Port 5 = 0xa960a94
INFO:root:TX Total Packets on Port 5 = 0xa9c0a9a
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xba2
INFO:root:RX Total Packets on Port 5 = 0x0
INFO:root:TX Total Packets on Port 5 = 0x0
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xcb70cb3
INFO:root:RX Total Packets on Port 5 = 0xcbf0cbb
INFO:root:TX Total Packets on Port 5 = 0x280028
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xdc700f3
INFO:root:RX Total Packets on Port 5 = 0xf800fa
INFO:root:TX Total Packets on Port 5 = 0x1000102
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xed90ee1
INFO:root:RX Total Packets on Port 5 = 0x208020a
INFO:root:TX Total Packets on Port 5 = 0x2100eef
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xfef0317
INFO:root:RX Total Packets on Port 5 = 0x31d031f
INFO:root:TX Total Packets on Port 5 = 0x10031001
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x429042b
INFO:root:RX Total Packets on Port 5 = 0x110f110c
INFO:root:TX Total Packets on Port 5 = 0x11171115
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x121a121a
INFO:root:RX Total Packets on Port 5 = 0x12200547
INFO:root:TX Total Packets on Port 5 = 0x1226054f
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x132e0653
INFO:root:RX Total Packets on Port 5 = 0x659065b
INFO:root:TX Total Packets on Port 5 = 0x6611342
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x14400768
INFO:root:RX Total Packets on Port 5 = 0x76e0770
INFO:root:TX Total Packets on Port 5 = 0x7751454
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x1557087c
INFO:root:RX Total Packets on Port 5 = 0x8821562
INFO:root:TX Total Packets on Port 5 = 0x88a1568
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x16690990
INFO:root:RX Total Packets on Port 5 = 0x9961675
INFO:root:TX Total Packets on Port 5 = 0x167d167d
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xaa20aa4
INFO:root:RX Total Packets on Port 5 = 0x17870aac
INFO:root:TX Total Packets on Port 5 = 0x178f0ab4
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xbb71894
INFO:root:RX Total Packets on Port 5 = 0x189c0bc1
INFO:root:TX Total Packets on Port 5 = 0x18a618a4
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xccb0ccd
INFO:root:RX Total Packets on Port 5 = 0x19b219ae
INFO:root:TX Total Packets on Port 5 = 0xcdb0cdd
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x1abe0de2
INFO:root:RX Total Packets on Port 5 = 0xde80dea
INFO:root:TX Total Packets on Port 5 = 0xdef0df1
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0xef41bcf
INFO:root:RX Total Packets on Port 5 = 0xefc0efe
INFO:root:TX Total Packets on Port 5 = 0xf041be4
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x10081ce9
INFO:root:RX Total Packets on Port 5 = 0x10101012
INFO:root:TX Total Packets on Port 5 = 0x1018101a
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x1df9111e
INFO:root:RX Total Packets on Port 5 = 0x11241e01
INFO:root:TX Total Packets on Port 5 = 0x1e09112e
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x12301f11
INFO:root:RX Total Packets on Port 5 = 0x1f171f13
INFO:root:TX Total Packets on Port 5 = 0x1f1b1242
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x201f2025
INFO:root:RX Total Packets on Port 5 = 0x134c202d
INFO:root:TX Total Packets on Port 5 = 0x20311356
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x2136143e
INFO:root:RX Total Packets on Port 5 = 0x14431445
INFO:root:TX Total Packets on Port 5 = 0x144a144b
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x224c224a
INFO:root:RX Total Packets on Port 5 = 0x224e1478
INFO:root:TX Total Packets on Port 5 = 0x1478225e
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x14791479
INFO:root:RX Total Packets on Port 5 = 0x14791479
INFO:root:TX Total Packets on Port 5 = 0x14791479
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x14792475
INFO:root:RX Total Packets on Port 5 = 0x14792479
INFO:root:TX Total Packets on Port 5 = 0x14792481
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x14791479
INFO:root:RX Total Packets on Port 5 = 0x258d258f
INFO:root:TX Total Packets on Port 5 = 0x14791479
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x1479269f
INFO:root:RX Total Packets on Port 5 = 0x269f26a5
INFO:root:TX Total Packets on Port 5 = 0x147926ab
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:RX CRC Error on Port 5 = 0x147927b1
INFO:root:RX Total Packets on Port 5 = 0x27b527bb
INFO:root:TX Total Packets on Port 5 = 0x147927c0
INFO:root:PCDU_5 Register Value = 0400
INFO:root:

INFO:root:Ended at 111259
